[gd_scene load_steps=23 format=3 uid="uid://cxycy5bsaucpx"]

[ext_resource type="Texture2D" uid="uid://c28c2eqkuppvm" path="res://assets/Sprites/Gemini_Generated_Image_9eilcy9eilcy9eil.png" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cosp6h358kj0h" path="res://assets/Sprites/Counter.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://80a0mdgh72" path="res://assets/Sprites/Counter_half.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://ce1qhqk7bve3n" path="res://assets/Sprites/UI/Coffee.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://b6w1k6gkiut3m" path="res://assets/Sprites/UI/Burger.png" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cw2b4anapsrgm" path="res://scenes/cashier/cashier.tscn" id="6_gee14"]
[ext_resource type="Script" uid="uid://bwmtt1nbr4g2p" path="res://scripts/customer_manager.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://dr5soit0qj4x6" path="res://data/customer_data.gd" id="8_trtic"]
[ext_resource type="Resource" uid="uid://yxl1fvllluuq" path="res://data/customer_green.tres" id="9_ir15t"]
[ext_resource type="Resource" uid="uid://drcn032m7h0yj" path="res://data/customer_pink.tres" id="10_ca42v"]
[ext_resource type="Resource" uid="uid://d0mlhrm3vw8c" path="res://data/customer_purple.tres" id="11_rysoc"]
[ext_resource type="Resource" uid="uid://d3yo1kcn3wl6c" path="res://data/customer_red.tres" id="12_ssvqc"]
[ext_resource type="Resource" uid="uid://ch3uhd1n84mp2" path="res://data/customer_yellow.tres" id="13_264po"]
[ext_resource type="PackedScene" uid="uid://c6cwh8d5a148y" path="res://scenes/customer/customer.tscn" id="14_1kice"]
[ext_resource type="Script" uid="uid://cbq71l3svpchf" path="res://scripts/cashier_manager.gd" id="15_ca42v"]
[ext_resource type="Script" uid="uid://blnpngl0rq8ys" path="res://scripts/counter_manager.gd" id="15_ir15t"]
[ext_resource type="Script" uid="uid://cno8h2sr5n878" path="res://scripts/game_ui.gd" id="17_ssvqc"]
[ext_resource type="PackedScene" uid="uid://c6qonp7irftka" path="res://scenes/UI/upgrade_panel.tscn" id="18_264po"]
[ext_resource type="Texture2D" uid="uid://dp00mcbql5s7q" path="res://assets/Sprites/UI/Arrow.png" id="19_264po"]
[ext_resource type="Texture2D" uid="uid://do1b40tfqg775" path="res://assets/Sprites/UI/coin_gold.png" id="20_5newe"]
[ext_resource type="FontFile" uid="uid://c568h3rhi8wdo" path="res://assets/Fonts/DINPro-Bold.otf" id="21_37s47"]

[sub_resource type="LabelSettings" id="LabelSettings_bt5mj"]
font = ExtResource("21_37s47")
font_size = 70

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2.03952, 2.03952)
texture = ExtResource("1_lnu2h")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(1019.16, 527.27)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_lbhrr")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(940, 912)
scale = Vector2(0.55, 0.65)
texture = ExtResource("3_iywne")

[node name="CoffeeIcon" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-74.5454, -63.077)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_p57ef")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(1094.35, 912)
scale = Vector2(0.55, 0.65)
texture = ExtResource("3_iywne")

[node name="BurgerIcon" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-59.6, -58.4615)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_u5sy4")

[node name="CustomerManager" type="Node" parent="." node_paths=PackedStringArray("spawn_positions")]
unique_name_in_owner = true
script = ExtResource("7_u5sy4")
spawn_positions = [NodePath("TopSpawnPos"), NodePath("BottomSpawnPos")]
customer_sprites = Array[ExtResource("8_trtic")]([ExtResource("9_ir15t"), ExtResource("10_ca42v"), ExtResource("11_rysoc"), ExtResource("12_ssvqc"), ExtResource("13_264po")])
customer_scene = ExtResource("14_1kice")

[node name="SpawnTimer" type="Timer" parent="CustomerManager"]
wait_time = 4.0
autostart = true

[node name="TopSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-52, 85)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-72, 357)

[node name="CounterManager" type="Node" parent="." node_paths=PackedStringArray("counter_positions")]
unique_name_in_owner = true
script = ExtResource("15_ir15t")
counter_positions = [NodePath("Pos_0"), NodePath("Pos_1"), NodePath("Pos_2"), NodePath("Pos_3")]

[node name="Pos_0" type="Marker2D" parent="CounterManager"]
position = Vector2(886, 452)

[node name="Pos_1" type="Marker2D" parent="CounterManager"]
position = Vector2(964, 452)

[node name="Pos_2" type="Marker2D" parent="CounterManager"]
position = Vector2(1063, 452)

[node name="Pos_3" type="Marker2D" parent="CounterManager"]
position = Vector2(1153, 452)

[node name="CashierManager" type="Node" parent="." node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("15_ca42v")
cashier_scene = ExtResource("6_gee14")
spawn_pos = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="CashierManager"]
position = Vector2(1010, 739)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(950, 800)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1100, 800)

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("17_ssvqc")

[node name="CoffeePanel" parent="GameUI" instance=ExtResource("18_264po")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="BurgerPanel" parent="GameUI" instance=ExtResource("18_264po")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="CoffeeButton" type="TextureButton" parent="GameUI"]
offset_left = 953.0
offset_top = 863.0
offset_right = 1017.0
offset_bottom = 927.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("19_264po")

[node name="BurgerButton" type="TextureButton" parent="GameUI"]
offset_left = 1112.0
offset_top = 863.0
offset_right = 1176.0
offset_bottom = 927.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("19_264po")

[node name="TopBar" type="Control" parent="GameUI"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="GameUI/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TopBar/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -32.0
offset_right = 34.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="GameUI/TopBar/Panel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("20_5newe")
expand_mode = 1
stretch_mode = 5

[node name="CurrentCoins" type="Label" parent="GameUI/TopBar/Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_bt5mj")

[connection signal="timeout" from="CustomerManager/SpawnTimer" to="CustomerManager" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameUI/CoffeeButton" to="GameUI" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="GameUI/BurgerButton" to="GameUI" method="_on_burger_button_pressed"]
