[gd_scene load_steps=7 format=3 uid="uid://cxycy5bsaucpx"]

[ext_resource type="Texture2D" uid="uid://c28c2eqkuppvm" path="res://assets/Sprites/Gemini_Generated_Image_9eilcy9eilcy9eil.png" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cosp6h358kj0h" path="res://assets/Sprites/Counter.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://80a0mdgh72" path="res://assets/Sprites/Counter_half.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://ce1qhqk7bve3n" path="res://assets/Sprites/UI/Coffee.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://b6w1k6gkiut3m" path="res://assets/Sprites/UI/Burger.png" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cw2b4anapsrgm" path="res://scenes/cashier/cashier.tscn" id="6_gee14"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2.03952, 2.03952)
texture = ExtResource("1_lnu2h")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(1019.16, 527.27)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_lbhrr")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(940, 912)
scale = Vector2(0.55, 0.65)
texture = ExtResource("3_iywne")

[node name="CoffeeIcon" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-74.5454, -63.077)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_p57ef")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(1094.35, 912)
scale = Vector2(0.55, 0.65)
texture = ExtResource("3_iywne")

[node name="BurgerIcon" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-59.6, -58.4615)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_u5sy4")

[node name="Cashier" parent="." instance=ExtResource("6_gee14")]
position = Vector2(1019, 727)
