[gd_scene load_steps=32 format=3 uid="uid://cxycy5bsaucpx"]

[ext_resource type="Texture2D" uid="uid://c28c2eqkuppvm" path="res://assets/Sprites/Gemini_Generated_Image_9eilcy9eilcy9eil.png" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cosp6h358kj0h" path="res://assets/Sprites/Counter.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://80a0mdgh72" path="res://assets/Sprites/Counter_half.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://ce1qhqk7bve3n" path="res://assets/Sprites/UI/Coffee.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://b6w1k6gkiut3m" path="res://assets/Sprites/UI/Burger.png" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cw2b4anapsrgm" path="res://scenes/cashier/cashier.tscn" id="6_gee14"]
[ext_resource type="Script" uid="uid://bwmtt1nbr4g2p" path="res://scripts/customer_manager.gd" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c6cwh8d5a148y" path="res://scenes/customer/customer.tscn" id="14_1kice"]
[ext_resource type="Script" uid="uid://cbq71l3svpchf" path="res://scripts/cashier_manager.gd" id="15_ca42v"]
[ext_resource type="Script" uid="uid://blnpngl0rq8ys" path="res://scripts/counter_manager.gd" id="15_ir15t"]
[ext_resource type="Script" uid="uid://cno8h2sr5n878" path="res://scripts/game_ui.gd" id="17_ssvqc"]
[ext_resource type="PackedScene" uid="uid://c6qonp7irftka" path="res://scenes/UI/upgrade_panel.tscn" id="18_264po"]
[ext_resource type="PackedScene" uid="uid://cqvwwkpvqlspg" path="res://scenes/globals/customer_sprites.tscn" id="19_1kice"]
[ext_resource type="Texture2D" uid="uid://dp00mcbql5s7q" path="res://assets/Sprites/UI/Arrow.png" id="19_264po"]
[ext_resource type="Texture2D" uid="uid://do1b40tfqg775" path="res://assets/Sprites/UI/coin_gold.png" id="20_5newe"]
[ext_resource type="FontFile" uid="uid://c568h3rhi8wdo" path="res://assets/Fonts/DINPro-Bold.otf" id="21_37s47"]
[ext_resource type="Texture2D" uid="uid://jf60677t635w" path="res://assets/Sprites/Characters/face_a.png" id="22_bt5mj"]
[ext_resource type="Texture2D" uid="uid://dox0dqym800iu" path="res://assets/Sprites/UI/arrowUp.png" id="22_e1j6l"]
[ext_resource type="Texture2D" uid="uid://ce4y0e5w5m2bb" path="res://assets/Sprites/UI/gear.png" id="23_e1j6l"]

[sub_resource type="LabelSettings" id="LabelSettings_bt5mj"]
font = ExtResource("21_37s47")
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5newe"]
bg_color = Color(0.822904, 0.839062, 0.835094, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5newe"]
font = ExtResource("21_37s47")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37s47"]
bg_color = Color(0.694207, 0.907048, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_37s47"]
font = ExtResource("21_37s47")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt5mj"]
bg_color = Color(0.296911, 0.530711, 0.223819, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1j6l"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12

[sub_resource type="LabelSettings" id="LabelSettings_e1j6l"]
font = ExtResource("21_37s47")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_pl11u"]
font = ExtResource("21_37s47")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
bg_color = Color(0.235412, 0.580475, 0.312339, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnb83"]
bg_color = Color(0.197916, 0.490677, 0.881938, 1)

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2.03952, 2.03952)
texture = ExtResource("1_lnu2h")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(1019.16, 527.27)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_lbhrr")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(940, 912)
scale = Vector2(0.55, 0.65)
texture = ExtResource("3_iywne")

[node name="CoffeeIcon" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-74.5454, -63.077)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_p57ef")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(1094.35, 912)
scale = Vector2(0.55, 0.65)
texture = ExtResource("3_iywne")

[node name="BurgerIcon" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-59.6, -58.4615)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_u5sy4")

[node name="CustomerManager" type="Node" parent="." node_paths=PackedStringArray("spawn_positions")]
unique_name_in_owner = true
script = ExtResource("7_u5sy4")
spawn_positions = [NodePath("TopSpawnPos"), NodePath("BottomSpawnPos")]
customer_scene = ExtResource("14_1kice")

[node name="SpawnTimer" type="Timer" parent="CustomerManager"]
wait_time = 8.0
autostart = true

[node name="TopSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-52, 85)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-72, 357)

[node name="CounterManager" type="Node" parent="." node_paths=PackedStringArray("counter_positions")]
unique_name_in_owner = true
script = ExtResource("15_ir15t")
counter_positions = [NodePath("Pos_0"), NodePath("Pos_1"), NodePath("Pos_2"), NodePath("Pos_3")]

[node name="Pos_0" type="Marker2D" parent="CounterManager"]
position = Vector2(886, 452)

[node name="Pos_1" type="Marker2D" parent="CounterManager"]
position = Vector2(964, 452)

[node name="Pos_2" type="Marker2D" parent="CounterManager"]
position = Vector2(1063, 452)

[node name="Pos_3" type="Marker2D" parent="CounterManager"]
position = Vector2(1153, 452)

[node name="CashierManager" type="Node" parent="." node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("15_ca42v")
cashier_scene = ExtResource("6_gee14")
spawn_pos = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="CashierManager"]
position = Vector2(1010, 739)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(950, 800)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1100, 800)

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("17_ssvqc")

[node name="CoffeePanel" parent="GameUI" instance=ExtResource("18_264po")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="BurgerPanel" parent="GameUI" instance=ExtResource("18_264po")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="CoffeeButton" type="TextureButton" parent="GameUI"]
offset_left = 953.0
offset_top = 863.0
offset_right = 1017.0
offset_bottom = 927.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("19_264po")

[node name="BurgerButton" type="TextureButton" parent="GameUI"]
offset_left = 1112.0
offset_top = 863.0
offset_right = 1176.0
offset_bottom = 927.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("19_264po")

[node name="TopBar" type="Control" parent="GameUI"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="GameUI/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TopBar/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -32.0
offset_right = 34.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="GameUI/TopBar/Panel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("20_5newe")
expand_mode = 1
stretch_mode = 5

[node name="CurrentCoins" type="Label" parent="GameUI/TopBar/Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_bt5mj")

[node name="BottomBar" type="Control" parent="GameUI"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="GameUI/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="ShopButton" type="Button" parent="GameUI/BottomBar/Panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_vertical = 2
icon = ExtResource("22_e1j6l")
alignment = 0
expand_icon = true

[node name="OptionsButton" type="Button" parent="GameUI/BottomBar/Panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -40.0
offset_right = 190.0
offset_bottom = 40.0
grow_vertical = 2
icon = ExtResource("23_e1j6l")
alignment = 0
expand_icon = true

[node name="Shop" type="Control" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(560, 640)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -457.895
offset_right = -290.0
offset_bottom = 182.105
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameUI/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 278.925
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Label" type="Label" parent="GameUI/Shop/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_top = 15.0
offset_right = 81.5
offset_bottom = 184.0
grow_horizontal = 2
text = "SHOP
"
label_settings = SubResource("LabelSettings_5newe")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Shop/Panel"]
custom_minimum_size = Vector2(480, 500)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -822.455
offset_right = 240.0
offset_bottom = -37.455
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="FasterCoffeeCard" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 145)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("4_p57ef")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -69.0
offset_right = 180.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "MAKE
COFFEE
FASTER"
label_settings = SubResource("LabelSettings_37s47")

[node name="FasterCoffee" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -44.5
offset_right = -14.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_37s47")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bt5mj")
text = "50"

[node name="FasterBurgerCard" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 145)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("5_u5sy4")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -69.0
offset_right = 180.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "MAKE
BURGER
FASTER"
label_settings = SubResource("LabelSettings_37s47")

[node name="FasterBurger" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -44.5
offset_right = -14.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_37s47")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bt5mj")
text = "50"

[node name="NewCashierCard" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 145)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_bt5mj")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -69.0
offset_right = 180.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "HIRE A NEW
CASHIER
(CASHIER + 1)"
label_settings = SubResource("LabelSettings_37s47")

[node name="NewCashier1" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -44.5
offset_right = -14.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_37s47")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bt5mj")
text = "50"

[node name="NewCashierCard2" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 145)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_bt5mj")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -69.0
offset_right = 180.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "HIRE A NEW
CASHIER
(CASHIER + 1)"
label_settings = SubResource("LabelSettings_37s47")

[node name="NewCashier2" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -44.5
offset_right = -14.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_37s47")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bt5mj")
text = "50"

[node name="NewCashierCard3" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 145)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_bt5mj")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -69.0
offset_right = 180.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "HIRE A NEW
CASHIER
(CASHIER + 1)"
label_settings = SubResource("LabelSettings_37s47")

[node name="NewCashier3" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -44.5
offset_right = -14.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_37s47")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bt5mj")
text = "50"

[node name="Options" type="Control" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(650, 450)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -225.0
offset_right = 325.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameUI/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="Label" type="Label" parent="GameUI/Options/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_top = 20.0
offset_right = 98.5
offset_bottom = 212.0
grow_horizontal = 2
text = "OPTIONS

"
label_settings = SubResource("LabelSettings_e1j6l")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Options/Panel"]
custom_minimum_size = Vector2(550, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -67.0
offset_right = 275.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Options/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "MUSIC"
label_settings = SubResource("LabelSettings_pl11u")

[node name="MusicSlider" type="HSlider" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bhx41")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/Options/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_pl11u")

[node name="SFXSlider" type="HSlider" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_qnb83")
max_value = 1.0
step = 0.01
value = 0.5

[node name="CustomerSprites" parent="." instance=ExtResource("19_1kice")]

[connection signal="timeout" from="CustomerManager/SpawnTimer" to="CustomerManager" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameUI/CoffeeButton" to="GameUI" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="GameUI/BurgerButton" to="GameUI" method="_on_burger_button_pressed"]
[connection signal="pressed" from="GameUI/BottomBar/Panel/ShopButton" to="GameUI" method="_on_shop_button_pressed"]
[connection signal="pressed" from="GameUI/BottomBar/Panel/OptionsButton" to="GameUI" method="_on_options_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard/FasterCoffee" to="GameUI" method="_on_faster_coffee_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard/FasterBurger" to="GameUI" method="_on_faster_burger_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/NewCashierCard/NewCashier1" to="GameUI" method="_on_new_cashier_1_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2/NewCashier2" to="GameUI" method="_on_new_cashier_2_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3/NewCashier3" to="GameUI" method="_on_new_cashier_3_pressed"]
[connection signal="value_changed" from="GameUI/Options/Panel/VBoxContainer/HBoxContainer/MusicSlider" to="GameUI" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="GameUI/Options/Panel/VBoxContainer/HBoxContainer2/SFXSlider" to="GameUI" method="_on_sfx_slider_value_changed"]
