[gd_scene load_steps=7 format=3 uid="uid://c6cwh8d5a148y"]

[ext_resource type="PackedScene" uid="uid://cw2b4anapsrgm" path="res://scenes/cashier/cashier.tscn" id="1_8noaa"]
[ext_resource type="Script" uid="uid://c8kcaqv16oqkq" path="res://scripts/customer.gd" id="2_duem0"]
[ext_resource type="Texture2D" uid="uid://bal057kci2s0f" path="res://assets/Sprites/UI/circle.png" id="3_k1bqq"]
[ext_resource type="Texture2D" uid="uid://ce1qhqk7bve3n" path="res://assets/Sprites/UI/Coffee.png" id="4_6bdyt"]
[ext_resource type="FontFile" uid="uid://due6jbyye53ld" path="res://assets/Fonts/font_score.ttf" id="5_jy5aj"]

[sub_resource type="LabelSettings" id="LabelSettings_lu5oa"]
font = ExtResource("5_jy5aj")
font_size = 35
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 4

[node name="Customer" instance=ExtResource("1_8noaa")]
script = ExtResource("2_duem0")

[node name="Body" parent="Visuals" index="1"]
unique_name_in_owner = true

[node name="Face" parent="Visuals" index="2"]
unique_name_in_owner = true

[node name="HandLeft" parent="Visuals" index="3"]
unique_name_in_owner = true

[node name="HandRight" parent="Visuals" index="4"]
unique_name_in_owner = true

[node name="ItemBox" type="Control" parent="." index="2"]
visible = false
z_index = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = -148.0
offset_top = -131.0
offset_right = -48.0
offset_bottom = -31.0

[node name="TextureRect" type="TextureRect" parent="ItemBox" index="0"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k1bqq")
expand_mode = 1
stretch_mode = 5

[node name="ItemImage" type="TextureRect" parent="ItemBox/TextureRect" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 6.0
offset_top = 20.0
offset_right = 71.0
offset_bottom = 85.0
texture = ExtResource("4_6bdyt")
expand_mode = 1
stretch_mode = 5

[node name="ItemLabel" type="Label" parent="ItemBox/TextureRect" index="1"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_top = 38.0
offset_right = 92.0
offset_bottom = 87.0
text = "3"
label_settings = SubResource("LabelSettings_lu5oa")
horizontal_alignment = 1
vertical_alignment = 1
