[gd_scene load_steps=3 format=3 uid="uid://xrrfgynp2d7x"]

[ext_resource type="Script" uid="uid://eex8g3t5xci" path="res://scripts/autoloads/sound_manager.gd" id="1_5eifr"]
[ext_resource type="AudioStream" uid="uid://ee1clshwyfr0" path="res://assets/Sound/flat-8-bit-gaming-music-instrumental-211547.mp3" id="2_em8l0"]

[node name="SoundManager" type="Node" node_paths=PackedStringArray("stream_players")]
script = ExtResource("1_5eifr")
stream_players = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_em8l0")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
