[gd_scene load_steps=4 format=3 uid="uid://d43kka7u85sx"]

[ext_resource type="Script" uid="uid://d2w7xtkujcow3" path="res://scripts/cook_bar.gd" id="1_i802v"]
[ext_resource type="Texture2D" uid="uid://bafo012ftrjqh" path="res://assets/Sprites/UI/pb_circle.png" id="2_w332g"]
[ext_resource type="Texture2D" uid="uid://o3bi5a635yee" path="res://assets/Sprites/UI/pg_outline.png" id="3_avsf6"]

[node name="CookBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i802v")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 1.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("2_w332g")
texture_over = ExtResource("3_avsf6")
texture_progress = ExtResource("2_w332g")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.770312, 0.345282, 1)
